---
# defaults file for kvm_provision
base_image_name: ubuntu-22.04-server-cloudimg-amd64.img
base_image_url: https://cloud-images.ubuntu.com/releases/22.04/release/{{ base_image_name }}
base_image_sha: 0ba0fd632a90d981625d842abf18453d5bf3fd7bb64e6dd61809794c6749e18b
libvirt_pool_dir: "/var/lib/libvirt/images"
vm_name: mesin1
vm_vcpus: 1
vm_ram_mb: 1024
vm_net: default
vm_root_pass: mesin1
cleanup_tmp: no
ssh_key: /root/.ssh/id_rsa.pub